<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GPGSIds" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GPGSIds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAwAAACAgAAAAAACBAAAAAAAAAAICAgAAAAAGEA=</HashCode>
      <FileName>Assets\Scripts\Actions\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="@TouchControls" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAACAAABAAAAgACBABAgAAAGAEAEAgAEBUAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\TouchControls.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AlterSacrifice">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AlterSacrifice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buildings">
    <Position X="13.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>KBBpAEogYHgGCGAKgACCqAAQFIQggiQgAIACgJAjHGw=</HashCode>
      <FileName>Assets\Scripts\Buildings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEvents" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAACAAgAAAAAAAQAAAACAEA=</HashCode>
      <FileName>Assets\Scripts\GameEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUMABAQECAwgAQIAAAAAABQBBKCCAAAQAgAAAAAoEQ=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlayManager" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GooglePlay\GooglePlayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridManager" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFQBAAAwACAAAQAAAQEAAgAAAgAAgAAAAAAAAAAgAQA=</HashCode>
      <FileName>Assets\Scripts\GridManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ID" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAgAAAAAAAAAQAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interactable" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJCABAIgAiAQCAACAAACAAAAAABEAgAAIAiAIAACAEg=</HashCode>
      <FileName>Assets\Scripts\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IUGAABHAAGBCEgIBQQIBiCUgAoCEZiAhQYAElACABAA=</HashCode>
      <FileName>Assets\Scripts\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minions" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEBAACAAAAAAAAAAAAAAAAAIAAAQAQCAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Minions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawnEnemy" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUABAAAICAAAIAAAAAAAQABAAAAAAAgBBAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PawnEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawnMana" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAACAAAAAAgIAAAAAgAAAAAAQCABAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\PawnMana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawnMerge" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAJAIiwQADAAhECAEQIQAIAIBZSgIAQAARAAgDw=</HashCode>
      <FileName>Assets\Scripts\PawnMerge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawnMovement" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAZAIAAACAAAAAAOBCAAAgBCAAAECACAAAAAAAAMEA=</HashCode>
      <FileName>Assets\Scripts\PawnMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawnSacrifice" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABEAIAACAAABAAAAAACAAAAAAAQIQCABQAAAAAAEw=</HashCode>
      <FileName>Assets\Scripts\PawnSacrifice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawnStore" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAwAAAAAACAAAAAAAQAQgABAAAABAAEA=</HashCode>
      <FileName>Assets\Scripts\PawnStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerControls" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAgAAAIAAAAAAAQAAAAhAAAAAABEAgAAAGCA=</HashCode>
      <FileName>Assets\Scripts\PlayerControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveManager" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgQIBQAQACAFAIQAAKAIGAFAAAUAABAEABkEUAAgmAE=</HashCode>
      <FileName>Assets\Scripts\SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingData" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\BuildingData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingItems" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\BuildingItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemData" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\ItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectData" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgIAAAACAAIAAAAAAAAEAABAAAAAAAQAAAQA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\ObjectData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawnLevels" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\PawnLevels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnChances" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\SpawnChances.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileInfo" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonFunctionality" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAABgAA=</HashCode>
      <FileName>Assets\Scripts\UI\ButtonFunctionality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenButton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiCAAAAAAAAAAAAAAAAgAAAAAAAAAQAQAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ScreenButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScreenGroup" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAABAAAAAAAAAAAEAACAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ScreenGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readme" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\TutorialInfo\Scripts\Readme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PawnDefinitions" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAACAAgACAAAAAAAAAEAAgABAAAAAABBg=</HashCode>
      <FileName>Assets\Scripts\PawnDefinitions.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>