<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IconPreview" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEA=</HashCode>
      <FileName>Assets\Fantasy UI\Samples\IconPreview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPGSIds" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAQAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GPGSIds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAwAAACAgAAAAAACBAAAAAAAAAAICAgAAAAAGEA=</HashCode>
      <FileName>Assets\Scripts\Actions\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="@TouchControls" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAACAAABAAAAgACBABAgAAAGAEAEAgAEBUAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\TouchControls.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AlterSacrifice" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AlterSacrifice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManager">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAQggAACAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Audio\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionsMenu" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Audio\OptionsMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAFAAgAQAAAAAgAACIAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Audio\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buildings" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KBBpAEogYHgGCGAKgACCqAAQFIQggiQgAIACgpAjHGw=</HashCode>
      <FileName>Assets\Scripts\Buildings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEvents" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAACAAgAAAAAAAQAAAACAEA=</HashCode>
      <FileName>Assets\Scripts\GameEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABUMABAYEDAwkQQIAAAAAARUBhKKCIAAQAgAAAgAoEQ=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlayManager">
    <Position X="9.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAiEAAAABCAAAAAAAAJAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GooglePlay\GooglePlayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridManager" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFQBAAAwACAAAQAAAQEAAgAAAgAAgAAAAAAAAAAgAQA=</HashCode>
      <FileName>Assets\Scripts\GridManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ID" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAgAAAAAAAAAQAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interactable" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJCABAIgAiAQCAACAAACAAAAAABEAgAAIAiAIgACAEg=</HashCode>
      <FileName>Assets\Scripts\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IdGAABHCAGBCEgJBRQoBiCUgAoCEZiAhQYAElACABAA=</HashCode>
      <FileName>Assets\Scripts\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minions" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEBAACAAAAAAAAAAAAAAAAAIAAAQAQCAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Minions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawnEnemy" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUABAAAICAAAIAAAAAAAQABAAAAAAAgBBAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PawnEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawnMana" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAACAAAAAAAIAIAAAgAAQAAAQCABAAAAAgAEA=</HashCode>
      <FileName>Assets\Scripts\PawnMana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawnMerge" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAJAIiwQADAAhECAEQIQAIAIBZSgIAQAARAAgDw=</HashCode>
      <FileName>Assets\Scripts\PawnMerge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawnMovement" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAZAIAAACAAAAAAOBCAAAgBCAAAECACAAAAAAAAMEA=</HashCode>
      <FileName>Assets\Scripts\PawnMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawnSacrifice" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABEAIAACAAABAAAAAACAAAAAAAQIQCABQAAAAAAEw=</HashCode>
      <FileName>Assets\Scripts\PawnSacrifice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawnStore" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAwAAAAAACAAAAAAAQAQgABAAAABAAEA=</HashCode>
      <FileName>Assets\Scripts\PawnStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerControls" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAgAAAIAAAAAAAQAAAAhAAAAAABEAgAAAGCA=</HashCode>
      <FileName>Assets\Scripts\PlayerControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveManager" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgQIBQAQACAFAIQAAKAIGAFAAAUAABAkABkEUAAgmAE=</HashCode>
      <FileName>Assets\Scripts\SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingData" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\BuildingData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingItems" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\BuildingItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemData" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\ItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectData" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgIAAAACAAIAAAAAAAAEAABAAAAAAAQAAAQA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\ObjectData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawnLevels" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\PawnLevels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnChances" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\SpawnChances.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileInfo" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonFunctionality" Collapsed="true">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAgAAgABgAA=</HashCode>
      <FileName>Assets\Scripts\UI\ButtonFunctionality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenButton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiCAAAAAAAAAAAAAAAAhAAAAAAAAAwAQAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ScreenButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScreenGroup" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAABAAAAAAAAAAAEAACAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ScreenGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopManager">
    <Position X="12" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAASAAAAAAEAAAAAAAAAABCAABAAAAABAAEoAAgAA=</HashCode>
      <FileName>Assets\Scripts\UI\ShopManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readme" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\TutorialInfo\Scripts\Readme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PawnDefinitions" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAACAAgACAAAAAAAAAEAAgABAAAAAABBg=</HashCode>
      <FileName>Assets\Scripts\PawnDefinitions.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>