<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GPGSIds" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GPGSIds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager">
    <Position X="11" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAwAAACAgAAAAAACBAAAAAAAAAAICAgAAAAAGEA=</HashCode>
      <FileName>Assets\Scripts\Actions\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="@TouchControls" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAACAAABAAAAgACBABAgAAAGAEAEAgAEBUAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\TouchControls.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AlterSacrifice" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AlterSacrifice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buildings" Collapsed="true">
    <Position X="15" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>KBBpAEogYHgGCGAKgACCqAAQFIQggiQgAIACgJAjHGw=</HashCode>
      <FileName>Assets\Scripts\Buildings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEvents" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAACAAgAAAAAAAQAAAACAEA=</HashCode>
      <FileName>Assets\Scripts\GameEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="4.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAUMABAQECAwgAQIAAAAAABQBBKCCAAAQAgAAAAAoEQ=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GooglePlayManager">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GooglePlay\GooglePlayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridManager">
    <Position X="8.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AFQBAAAwACAAAQAAAQEAAgAAAgAAgAAAAAAAAAAgAQA=</HashCode>
      <FileName>Assets\Scripts\GridManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ID" Collapsed="true">
    <Position X="20" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAgAAAAAAAAAQAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interactable" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AJCABAIgAiAQCAACAAACAAAAAABEAgAAIAiAIAACAEg=</HashCode>
      <FileName>Assets\Scripts\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory">
    <Position X="2.25" Y="6.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Inventory.Runes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Inventory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IUGAABHAAGBCEgIBQQIBiCUgAoCEZiAhQYAElACABAA=</HashCode>
      <FileName>Assets\Scripts\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minions" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEEBAACAAAAAAAAAAAAAAAAAIAAAQAQCAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Minions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawnEnemy" Collapsed="true">
    <Position X="10.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAUABAAAICAAAIAAAAAAAQABAAAAAAAgBBAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PawnEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawnMana" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAgAACAAAAAAgIAAAAAgAAAAAAQCABAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\PawnMana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawnMerge" Collapsed="true">
    <Position X="10.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AJAAAAJAIiwQADAAhECAEQIQAIAIBZSgIAQAARAAgDw=</HashCode>
      <FileName>Assets\Scripts\PawnMerge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawnMovement" Collapsed="true">
    <Position X="10.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAZAIAAACAAAAAAOBCAAAgBCAAAECACAAAAAAAAMEA=</HashCode>
      <FileName>Assets\Scripts\PawnMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawnSacrifice" Collapsed="true">
    <Position X="10.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEABEAIAACAAABAAAAAACAAAAAAAQIQCABQAAAAAAEw=</HashCode>
      <FileName>Assets\Scripts\PawnSacrifice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawnStore" Collapsed="true">
    <Position X="10.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAwAAAAAACAAAAAAAQAQgABAAAABAAEA=</HashCode>
      <FileName>Assets\Scripts\PawnStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerControls" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAgAAAIAAAAAAAQAAAAhAAAAAABEAgAAAGCA=</HashCode>
      <FileName>Assets\Scripts\PlayerControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveManager" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgQIBQAQACAlAIQAAKAIGAFAAAUAABAEABkEUAAgmAE=</HashCode>
      <FileName>Assets\Scripts\SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingData">
    <Position X="19.25" Y="4.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="BuildingData.RuneCosts">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\SO Scripts\BuildingData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\BuildingData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingItems">
    <Position X="22.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\BuildingItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemData">
    <Position X="15" Y="8" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="ItemData.Item">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\SO Scripts\ItemData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\ItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectData" Collapsed="true">
    <Position X="14.5" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgIAAAACAAIAAAAAAAAEAABAAAAAAAQAAAQA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\ObjectData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawnLevels" Collapsed="true">
    <Position X="21" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\PawnLevels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnChances" Collapsed="true">
    <Position X="19.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\SpawnChances.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileInfo" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonFunctionality" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAABgAA=</HashCode>
      <FileName>Assets\Scripts\UI\ButtonFunctionality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenButton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiCAAAAAAAAAAAAAAAAgAAAAAAAAAQAQAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ScreenButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScreenGroup" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAABAAAAAAAAAAAEAACAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ScreenGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readme" Collapsed="true">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\TutorialInfo\Scripts\Readme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.ScriptableObject" Collapsed="true">
    <Position X="16.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="PawnDefinitions">
    <Position X="0.5" Y="6.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PawnDefinitions.MBuildingType">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PawnDefinitions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="PawnDefinitions.MItemType">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PawnDefinitions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="PawnDefinitions.MManaType">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PawnDefinitions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="PawnDefinitions.MRewardType">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PawnDefinitions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="PawnDefinitions.MStoreType">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PawnDefinitions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="PawnDefinitions.MEnemyTypes">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PawnDefinitions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="PawnDefinitions.MMinionType">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PawnDefinitions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="PawnDefinitions.MPawnObjects">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PawnDefinitions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="PawnDefinitions.MSacrificeTypes">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PawnDefinitions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAACAAgACAAAAAAAAAEAAgABAAAAAABBg=</HashCode>
      <FileName>Assets\Scripts\PawnDefinitions.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>